.ctaBg {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 60vh;
  display: flex;
  padding-left: 15vw;
  padding-right: 15vw;
  align-items: center;
  justify-items: center;
}

.ctaBg > img {
  object-fit: scale-down;
  border-radius: 50%;
}
.ctaBg > * {
  margin-left: 5vw;
  margin-right: 5vw;
}

.customerSaysBg {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  padding-left: 15vw;
  padding-right: 15vw;
}
.chicagoBg {
  width: 100%;
  height: 90vh;
  display: flex;
  padding-left: 15vw;
  padding-right: 15vw;
}

/* CTG SECTION  */
.ctgTextDiv {
  display: flex;
  flex-direction: column;
  max-width: 30vw;
}

/* SPECIALS SECTION  */
.specialBg {
  width: 90%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: 10vh;
}
.specialsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5vw;
}
@media only screen and (max-width: 600px) {
  .specialsGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.specialsGrid > article {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  width: 100%;
  height: auto;
}
.specialsGrid > article > img {
  width: 100%;
  border-radius: 16px;
}
.specials-button {
  margin-left: auto;
  margin-right: 5vw;
  border-radius: 4px;
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
  font-size: 0.75rem;
  border: 0;
}
